{
  "name": "deploy-ext",
  "version": "0.0.0",
  "description": "deploy ext to ccw",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "test": "node dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1"
  }
}
